# spark-deequ-explore

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/resources/data/sample-data/avro-nested/userdata/: .part-00000-3ee9b8ae-a45a-4aa7-b613-696df1163d62-c000.avro.crc  .part-00000-5f8149a9-0614-4da8-a373-17a2073c5900-c000.avro.crc  .part-00000-8990677a-fe48-4842-a075-6ba738e188ee-c000.avro.crc  .part-00000-c893be85-eca9-452d-ad39-be939e6b8b07-c000.avro.crc  .part-00000-dc0c38d6-3d35-4539-88c5-f077fdab4724-c000.avro.crc  part-00000-3ee9b8ae-a45a-4aa7-b613-696df1163d62-c000.avro  part-00000-5f8149a9-0614-4da8-a373-17a2073c5900-c000.avro  part-00000-8990677a-fe48-4842-a075-6ba738e188ee-c000.avro  part-00000-c893be85-eca9-452d-ad39-be939e6b8b07-c000.avro  part-00000-dc0c38d6-3d35-4539-88c5-f077fdab4724-c000.avro
src/main/scala/explore/: ConstructNestedAvro.scala  DeequDemo.scala  FlattenNestedStructures.scala  SparkSQL_RDDRelation.scala  TraverseArvoDemo.scala  TraverseDemo.scala
src/test/scala/explore/: HelloSuite.scala
